---
layout: default
title: CV - William Marble
---
<div class="blurb">
	<h1><a href="/cv/marble_cv.pdf">CV</a></h1>
	<p>William Marble</p>
	<p><a href="mailto:wpmarble@stanford.edu">wpmarble@stanford.edu</a></p>
	<p>(610) 389-9708</p>

	<h2>Education</h2>
	<DL>
		<DT>Stanford University</DT>
			<DD>Ph.D., Political Science, Expected 2020</DD>
		
		<dt>University of Pennsylvania</dt>
			<dd>
				<p>B.A., <em>magna cum laude</em>, 2011</p>
				<p>Majors: Political Science (with distinction) and Economics</p>
				<p>Minor: Mathematics</p>
			</dd>
	</DL>
</div><!-- /.blurb -->